<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Esprima: Syntax Validator</title>
<link rel="stylesheet" type="text/css" href="../assets/orion/built-editor.css"/>
<link rel="stylesheet" type="text/css" href="../assets/style.css"/>
</head>
<body>
<div class="container">

<div class="topbar">
<ul class="nav">
<li><a href="../index.html">&larr; Home</a></li>
<li><a href="http://github.com/ariya/esprima">Code</a></li>
<li><a href="../doc/index.html">Documentation</a></li>
<li><a href="http://issues.esprima.org">Issues</a></li>
</ul>
</div>

<h1>Syntax Validator <small>checks for mistakes and errors</small></h1>

<div><pre id="editor" autofocus="autofocus" cols="70" rows="25" spellcheck="false" style="height: 300px">
// Tip: move the mouse cursor over the "!" sign to see the issue.

return 42; // Return statement not inside a function

function f() {
  'use strict';

  // No more octal
  var x = 042;

  // Duplicate property
  var y = { x: 1, x: 2 };

  // With statement can't be used
  with (z) {}

}
</pre></div>

<div><p id="result">No result yet.</p></div>

<div class="footer"><strong>Esprima</strong> is created by
    <a href="http://ariya.ofilabs.com/about" target="_blank">Ariya Hidayat</a>. Follow <a href="http://twitter.com/ariyahidayat">@ariyahidayat</a> on Twitter.
</div>

</div>

<script src="../esprima.js"></script>
<script src="../test/3rdparty/escodegen.browser.js"></script>
<script src="../assets/orion/built-editor.min.js"></script>
<script src="../assets/orion/customeditor.js"></script>
<script src="validate.js"></script>
</body>
</html>
